{
  "name": "MPAI – AI-konsult Marcus Petersson",
  "short_name": "MPAI",
  "description": "AI-konsult som hjälper organisationer få ut full effekt av Copilot 365 och Generativ AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafb",
  "theme_color": "#16a34a",
  "lang": "sv-SE",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
